[supervisord]
nodaemon=true

#Suppress CRIT Supervisor is running as root.
#Privileges were not dropped because no user is specified in the config file.
#If you intend to run as root, you can set user=root in the config file to avoid this message.
user=root

[program:samba]
command=/usr/sbin/samba -F {{ SAMBADAEMON_DEBUG_OPTION }}
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
redirect_stderr=true
priority=20

[program:ntpd]
command=/usr/sbin/ntpd -g -c /etc/ntp.conf -n {{ NTP_DEBUG_OPTION }}
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
redirect_stderr=true
priority=10
